ro.product.brand=lge
ro.product.device=flashlmdd
ro.product.manufacturer=LGE
ro.product.model=LM-V500
ro.product.name=lineage_flashlmdd
ro.product.product.brand=lge
ro.product.product.device=flashlmdd
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-V500
ro.product.product.name=lineage_flashlmdd
ro.product.name_for_attestation=flashlmdd
ro.product.build.date=Tue Dec  6 08:17:42 UTC 2022
ro.product.build.date.utc=1670314662
ro.product.build.fingerprint=lge/flashlmdd/flashlmdd:13/TD1A.221105.003/9229241:user/release-keys
ro.product.build.id=TD1A.221105.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1670314664
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
persist.vendor.camera.manufacturer=LGE
persist.vendor.camera.model=LG v50 ThinQ 5G
ro.opa.eligible_device=true